.trip{
    margin: 80px 100px;
    text-align: center;
}
.trip h1{
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1px;
}
.tripCard{
    margin-top: 45px;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.t-card{
    width: 45%;
    text-align: start;
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.16);
    border-radius: 7px;
    cursor: pointer;
    padding: 10px 15px;
}
.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.t-image img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.t-image img:hover{
    transform: scale(1.1);
}
.t-card h4{
    font-size: 19px;
    font-weight: 500;
    padding: 15px 2px 0;
}
@media screen and (max-width:850px){
.trip {
        margin: 60px 30px; 
    }
.tripCard {
    margin-top: 45px;
    gap: 20px;
    flex-direction: column;
}
.t-card {
    width: 100%;
}
.t-image {
    height: 350px;
}
}